{
  "compilerOptions": {
    "jsx": "react",
    "module": "ES2015",
    "moduleResolution": "Node",
    "target": "ESNEXT",
    "noImplicitAny": true,
    "outDir": "es",
    "declaration": true,
    // "typeRoots": ["node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "pages": ["src/pages"],
      "assets": ["src/assets"],
      "components": ["src/compnents"],
      "utils": ["src/utils"]
    }
  },
  "exclude": [
    "es/*"
  ]
}